"""
Коды типов в форматировании строк
----------------------------------------------------------------
Код     Описание
----------------------------------------------------------------
 s      Строка (или строка str(X) любого объекта)
 r      То же, что и s, но применяется repr, а не str
 c      Символ (int или str)
 d      Десятичное число (целое число с основанием 10)
 i      Целое число
 u      То же, что и d (устарел: больше не является беззнаковым)
 o      Восьмеричное целое число (с основанием 8)
 x      Шестнадцатеричное целое число (с основанием 16)
 X      То же, что и x, но в верхнем регистре
 e      Число с плавающей точкой со степенью, в нижнем регистре
 E      То же, что и e, но в верхнем регистре
 f      Десятичное число с плавающей точкой
 F      То же, что и f, но в верхнем регистре
 g      Число с плавающей точкой e или f*
 G      Число с плавающей точкой E или F
 %      Литерал % (записывается как %%)

* g выбирает форматы по содержимому числа (формально определено использование экспоненциального формата e,
  если показатель степени меньше -4 или не меньше точности, и в противном случае десятичного формата f
  со стандартной общей точностью 6 цифр)
"""

print()
print('Число 1234:...%d.' % 1234)
print('Число 1234 в шестисимвольном поле с выравниванием влево:...%-6d.' % 1234)
print('Число 1234 в шестисимвольном поле с дополнением нулями:...%06d.' % 1234)
print()
print('Число 1.23456789 в e-формате:...%e.' % 1.23456789)
print('Число 1.23456789 в E-формате:...%E.' % 1.23456789)
print('Число 1.23456789 в f-формате:...%f.' % 1.23456789)
print('Число 1.23456789 в g-формате:...%g.' % 1.23456789)
print()
print('Число 1.23 в шестисимвольном поле с выравниванием влево и двумя знаками после точки:...%-6.2f.' % 1.23)
print('Число 1.23 в пятисимвольном поле с дополнением нулями и двумя знаками после точки:...%05.2f.' % 1.23)
print('Число 1.23 в шестисимвольном поле со знаком числа, с дополнением нулями и одним знаком после точки:...%+06.1f.' % 1.23)
print()
print('Число 1/3:...%f.' % (1/3))
print('Число 1/3 с двумя знаками после точки:...%.2f.' % (1/3))
print('Число 1/3 с точностью, определяемой извне:...%.*f.' % (4, 1/3))
print()